{% for enum in enums %}
// ***********************************************************************************************
// {{ enum.name }}
// ***********************************************************************************************

{% if enum.brief %}
/** {{ enum.brief }} */
{% endif %}
class {{ enum.name }}
{
{% for enumerator in enum.enumerators %}
{% if enumerator.brief %}
	/** {{ enumerator.brief | sentence }} */
{% endif %}
	public static final {{ enumerator.type || javatype}} {{ enumerator.name }} = {{ enumerator.value | javavalue }};
{% endfor %}
}

{% endfor %}